<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <h1>Who We Are</h1>
        <p class="description">Invictus Technologies Limited is a Private company that purely deals with Information Communication and Technologyproducts and services. The Company was established in August 2023 by an individual called Pascal Mwambegu after discovering a gap on the delivery of products and services in the ICT field. The Company is tasked with selling and delivering of ICT products  and services.</p>
        
        <h2>Vision</h2>
        <p class="description">Transforming Lives using ICT</p>
        
        <h2>Mission</h2>
        <p class="description">To champion and harness ICT to enable efficient and effective access in the delivery <br>of ICT products and service both to the public office and private sectors.</p>
        
        <h2>Core Values</h2>
        <ol class="core-values">
            <li><strong>Integrity:</strong> We are trusted to efficiently use our resources to deliver our promise with utmost honest, accountability, and in the most knowledgeable way.</li>
            <li><strong>Community:</strong> We work together and team up with strategic partners to deliver sustainable solutions for betterment of our customers.</li>
            <li><strong>Thought:</strong> Our work is rooted in accurate data, tested knowledge and superb, collaborative thinking.</li>
            <li><strong>Action:</strong> We do the right thing for the right reason at the right time and in the right way.</li>
        </ol>
    </div>
</body>
</html>
